%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 7drl
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.21960784, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.5686275, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.7411765, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.8745098, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.4117647, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9764706, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.20979017, g: 0.7342657, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4292453, g: 1, b: 0.8573113, a: 1}
